package sarthak;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.Scanner;

class apples{

    public static void main(String []args)
    {
        Scanner in = new Scanner(System.in);
        while(in.hasNext())
        {
            String IP = in.next();
            System.out.println(IP.matches(new myRegex().pattern));
        }

    }
}

class myRegex
{
	String pattern="(\\d|\\d\\d|0\\d\\d|1\\d\\d|2(0|1|2|3|4)\\d|25(0|1|2|3|4|5)).(\\d|\\d\\d|0\\d\\d|1\\d\\d|2(0|1|2|3|4)\\d|25(0|1|2|3|4|5)).(\\d|\\d\\d|0\\d\\d|1\\d\\d|2(0|1|2|3|4)\\d|25(0|1|2|3|4|5)).(\\d|\\d\\d|0\\d\\d|1\\d\\d|2(0|1|2|3|4)\\d|25(0|1|2|3|4|5))";
}

